hotel-service-contract/src/main/proto/com/hotel/service/availability/hotel_availability.proto

syntax = "proto3";

package com.hotel.service.availability;

option java_package = "com.hotel.service.availability";
option java_outer_classname = "HotelItems";
option java_multiple_files = true;

import "com/hotel/service/common/request_context.proto";
import "com/hotel/service/common/response_status.proto";
import "com/hotel/service/common/available_hotel_item.proto";


service HotelService{
    rpc getHotelItem(HotelAvailabilityRequest) returns (HotelAvailabilityResponse) {}
}


message HotelAvailabilityRequest{

  string language_code = 1;

  string start_date = 2;

  string end_date = 3;

  int32 room_count =  4;

  int32 occupancy = 5;

  string country_code = 6;

  double latitude = 7;

  double longitude = 8;

  int32 radius =  9;

  common.Context request_context= 10;

}

message HotelAvailabilityResponse{

  common.ResponseStatus response_status = 1;

  repeated common.AvailableHotelItem hotel_item = 2;

}
