hotel-service-contract/src/main/proto/com/hotel/service/description/hotel_description.proto

syntax = "proto3";

package com.hotel.service.description;

option java_package = "com.hotel.service.description";
option java_outer_classname = "HotelDescription";
option java_multiple_files = true;

import "com/hotel/service/common/request_context.proto";
import "com/hotel/service/common/response_status.proto";
import "com/hotel/service/common/available_hotel_item.proto";

service HotelDescriptionService{
  rpc getHotelDescription(HotelDescriptionRequest) returns (HotelDescriptionResponse) {}
}

message HotelDescriptionRequest{

  string language_code = 1;
  string start_date = 2;
  string end_date = 3;
  string hotel_code = 4;
  string country_of_residence = 5;
  string currency_code = 6;
  string hotel_city_code = 7;
  common.Context request_context = 8;

}

message HotelDescriptionResponse{

  common.ResponseStatus response_status = 1;
  Media media = 2;
  common.AvailableHotelItem hotel_item = 3;
  Descriptions descriptions = 4;
  Services services = 5;
  SafetyInfos safety_info = 6;

}

message Media{

  repeated string media_url = 1;

}

message Descriptions {

  repeated string decription = 1;

}

message Services {

  repeated string service = 1;

}

message SafetyInfos {

  repeated string safety_info = 1;

}